PORT=8000
GOOGLE_CLIENT_ID=1003330979524-b5k6av5arf2rdrrd02adndurubkccdcc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_CLIENT_ID=1003330979524-b5k6av5arf2rdrrd02adndurubkccdcc.apps.googleusercontent.com
MONGODB_URI=mongodb://localhost/sittersynced
TOKEN_SECRET=helloworld